In [1]:
import numpy as np
import pandas as pd
import requests as reqs
import matplotlib.pyplot as plt
%matplotlib inline
import json
import os
import re
from pandas.io.json import json_normalize  
import ast

In [2]:
petdb_path = r"C:\Users\natasha\Downloads\PetDB"
print(os.listdir(petdb_path))

for petdb in os.listdir(petdb_path):
    print(petdb)

['PetDB.zip', 'petdb_26640.json', 'petdb_26641.json', 'petdb_26642.json', 'petdb_26643.json', 'petdb_26644.json', 'petdb_26645.json', 'petdb_26646.json', 'petdb_26647.json', 'petdb_26648.json', 'petdb_26649.json', 'petdb_26650.json', 'petdb_26651.json', 'petdb_26652.json', 'petdb_26653.json', 'petdb_26654.json', 'petdb_26655.json', 'petdb_26656.json', 'petdb_26657.json', 'petdb_26658.json', 'petdb_26659.json', 'petdb_26660.json', 'petdb_26661.json', 'petdb_26662.json', 'petdb_26663.json', 'petdb_26664.json', 'petdb_26665.json', 'petdb_26666.json', 'petdb_26667.json', 'petdb_26668.json', 'petdb_26669.json', 'petdb_26670.json', 'petdb_26671.json', 'petdb_26672.json', 'petdb_26673.json', 'petdb_26674.json', 'petdb_26675.json', 'petdb_26676.json', 'petdb_26677.json', 'petdb_26678.json', 'petdb_26679.json', 'petdb_26680.json', 'petdb_26681.json', 'petdb_26682.json', 'petdb_26683.json', 'petdb_26684.json', 'petdb_26685.json', 'petdb_26686.json', 'petdb_26687.json', 'petdb_26688.json', 'petdb_26689.json', 'petdb_26690.json', 'petdb_26691.json', 'petdb_26692.json', 'petdb_26693.json', 'petdb_26694.json', 'petdb_26695.json', 'petdb_26696.json', 'petdb_26697.json', 'petdb_26698.json', 'petdb_26699.json', 'petdb_26700.json', 'petdb_26701.json', 'petdb_26702.json', 'petdb_26703.json', 'petdb_26704.json', 'petdb_26705.json', 'petdb_26706.json', 'petdb_26707.json', 'petdb_26708.json', 'petdb_26709.json', 'petdb_26710.json', 'petdb_26711.json', 'petdb_26712.json', 'petdb_26713.json', 'petdb_26714.json', 'petdb_26715.json', 'petdb_26716.json', 'petdb_26717.json', 'petdb_26718.json', 'petdb_26719.json', 'petdb_26720.json', 'petdb_26721.json', 'petdb_26722.json', 'petdb_26723.json', 'petdb_26724..json', 'petdb_26725.json', 'petdb_26726.json', 'petdb_26727.json', 'petdb_26728.json', 'petdb_26729.json', 'petdb_26730.json', 'petdb_26731.json', 'petdb_26732.json', 'petdb_26733.json', 'petdb_26734.json', 'petdb_26735.json', 'petdb_26736.json', 'petdb_26737.json', 'petdb_26738.json', 'petdb_26739.json', 'petdb_26740.json', 'petdb_26741.json', 'petdb_26742.json', 'petdb_26743.json', 'petdb_26744.json', 'petdb_26745.json', 'petdb_26746.json', 'petdb_26747.json', 'petdb_26748.json', 'petdb_26749.json', 'petdb_26750.json', 'petdb_26751.json', 'petdb_26752.json', 'petdb_26753.json', 'petdb_26754.json', 'petdb_26755.json', 'petdb_26756.json', 'petdb_26757.json', 'petdb_26758.json', 'petdb_26759.json', 'petdb_26760.json', 'petdb_26761.json', 'petdb_26762.json', 'petdb_26763.json', 'petdb_26764.json', 'petdb_26765.json', 'petdb_26766.json', 'petdb_26767.json', 'petdb_26768.json', 'petdb_26769.json', 'petdb_26770.json', 'petdb_26771.json', 'petdb_26772.json', 'petdb_26773.json', 'petdb_26774.json', 'petdb_26775.json', 'petdb_26776.json', 'petdb_26777.json', 'petdb_26778.json', 'petdb_26779.json', 'petdb_26780.json', 'petdb_26781.json', 'petdb_26782.json', 'petdb_26783.json', 'petdb_26784.json', 'petdb_26785.json', 'petdb_26786.json', 'petdb_26787.json', 'petdb_26788.json', 'petdb_26789.json', 'petdb_26790.json', 'petdb_26791.json', 'petdb_26792.json', 'petdb_26793.json', 'petdb_26794.json', 'petdb_26795.json', 'petdb_26796.json', 'petdb_26797.json', 'petdb_26798.json', 'petdb_26799.json', 'petdb_26800.json', 'petdb_26801.json', 'petdb_26802.json', 'petdb_26803.json', 'petdb_26804.json', 'petdb_26805.json', 'petdb_26806.json', 'petdb_26807.json', 'petdb_26808.json', 'petdb_26809.json', 'petdb_26810.json', 'petdb_26811.json', 'petdb_26812.json', 'petdb_26813.json', 'petdb_26814.json', 'petdb_26815.json', 'petdb_26816.json', 'petdb_26817.json', 'petdb_26818.json', 'petdb_26819.json', 'petdb_26820.json', 'petdb_26821.json', 'petdb_26822.json', 'petdb_26823.json', 'petdb_26824.json', 'petdb_26825.json', 'petdb_26826.json', 'petdb_26827.json', 'petdb_26828.json', 'petdb_26829.json', 'petdb_26830.json', 'petdb_26831.json', 'petdb_26832.json', 'petdb_26833.json', 'petdb_26834.json', 'petdb_26835.json', 'petdb_26836.json', 'petdb_26837.json', 'petdb_26838.json', 'petdb_26839.json', 'petdb_26840.json']
PetDB.zip
petdb_26640.json
petdb_26641.json
petdb_26642.json
petdb_26643.json
petdb_26644.json
petdb_26645.json
petdb_26646.json
petdb_26647.json
petdb_26648.json
petdb_26649.json
petdb_26650.json
petdb_26651.json
petdb_26652.json
petdb_26653.json
petdb_26654.json
petdb_26655.json
petdb_26656.json
petdb_26657.json
petdb_26658.json
petdb_26659.json
petdb_26660.json
petdb_26661.json
petdb_26662.json
petdb_26663.json
petdb_26664.json
petdb_26665.json
petdb_26666.json
petdb_26667.json
petdb_26668.json
petdb_26669.json
petdb_26670.json
petdb_26671.json
petdb_26672.json
petdb_26673.json
petdb_26674.json
petdb_26675.json
petdb_26676.json
petdb_26677.json
petdb_26678.json
petdb_26679.json
petdb_26680.json
petdb_26681.json
petdb_26682.json
petdb_26683.json
petdb_26684.json
petdb_26685.json
petdb_26686.json
petdb_26687.json
petdb_26688.json
petdb_26689.json
petdb_26690.json
petdb_26691.json
petdb_26692.json
petdb_26693.json
petdb_26694.json
petdb_26695.json
petdb_26696.json
petdb_26697.json
petdb_26698.json
petdb_26699.json
petdb_26700.json
petdb_26701.json
petdb_26702.json
petdb_26703.json
petdb_26704.json
petdb_26705.json
petdb_26706.json
petdb_26707.json
petdb_26708.json
petdb_26709.json
petdb_26710.json
petdb_26711.json
petdb_26712.json
petdb_26713.json
petdb_26714.json
petdb_26715.json
petdb_26716.json
petdb_26717.json
petdb_26718.json
petdb_26719.json
petdb_26720.json
petdb_26721.json
petdb_26722.json
petdb_26723.json
petdb_26724..json
petdb_26725.json
petdb_26726.json
petdb_26727.json
petdb_26728.json
petdb_26729.json
petdb_26730.json
petdb_26731.json
petdb_26732.json
petdb_26733.json
petdb_26734.json
petdb_26735.json
petdb_26736.json
petdb_26737.json
petdb_26738.json
petdb_26739.json
petdb_26740.json
petdb_26741.json
petdb_26742.json
petdb_26743.json
petdb_26744.json
petdb_26745.json
petdb_26746.json
petdb_26747.json
petdb_26748.json
petdb_26749.json
petdb_26750.json
petdb_26751.json
petdb_26752.json
petdb_26753.json
petdb_26754.json
petdb_26755.json
petdb_26756.json
petdb_26757.json
petdb_26758.json
petdb_26759.json
petdb_26760.json
petdb_26761.json
petdb_26762.json
petdb_26763.json
petdb_26764.json
petdb_26765.json
petdb_26766.json
petdb_26767.json
petdb_26768.json
petdb_26769.json
petdb_26770.json
petdb_26771.json
petdb_26772.json
petdb_26773.json
petdb_26774.json
petdb_26775.json
petdb_26776.json
petdb_26777.json
petdb_26778.json
petdb_26779.json
petdb_26780.json
petdb_26781.json
petdb_26782.json
petdb_26783.json
petdb_26784.json
petdb_26785.json
petdb_26786.json
petdb_26787.json
petdb_26788.json
petdb_26789.json
petdb_26790.json
petdb_26791.json
petdb_26792.json
petdb_26793.json
petdb_26794.json
petdb_26795.json
petdb_26796.json
petdb_26797.json
petdb_26798.json
petdb_26799.json
petdb_26800.json
petdb_26801.json
petdb_26802.json
petdb_26803.json
petdb_26804.json
petdb_26805.json
petdb_26806.json
petdb_26807.json
petdb_26808.json
petdb_26809.json
petdb_26810.json
petdb_26811.json
petdb_26812.json
petdb_26813.json
petdb_26814.json
petdb_26815.json
petdb_26816.json
petdb_26817.json
petdb_26818.json
petdb_26819.json
petdb_26820.json
petdb_26821.json
petdb_26822.json
petdb_26823.json
petdb_26824.json
petdb_26825.json
petdb_26826.json
petdb_26827.json
petdb_26828.json
petdb_26829.json
petdb_26830.json
petdb_26831.json
petdb_26832.json
petdb_26833.json
petdb_26834.json
petdb_26835.json
petdb_26836.json
petdb_26837.json
petdb_26838.json
petdb_26839.json
petdb_26840.json

In [3]:

files = []
pet_path = r'C:\Users\natasha\Downloads\PetDB'
for i in os.listdir(pet_path):
    if i.endswith('.json'):
        full_path = '%s/%s' % (pet_path, i)
        jsonStr = open(full_path, 'r', encoding='utf-8').read()
        jsonStr = jsonStr.replace("'",'"')
        jsonStr = jsonStr.replace('None','"None"')
        jsonData = json.loads(jsonStr)
        files.append(jsonData)

In [4]:

df1= pd.DataFrame.from_dict(json_normalize(files[0]['data']), orient='columns')
i = 1
while i < len(files):
    df2 = pd.DataFrame.from_dict(json_normalize(files[i]['data']), orient='columns')
    df1 = df1.append(df2)
    i = i + 1
df1

<ipython-input-4-acab12325def>:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df1= pd.DataFrame.from_dict(json_normalize(files[0]['data']), orient='columns')
<ipython-input-4-acab12325def>:4: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df2 = pd.DataFrame.from_dict(json_normalize(files[i]['data']), orient='columns')

,specimen_num,specimen_code,igsn,archive_institution,specimen_material,taxon,rock_class_details,specimen_names,specimen_comments,alterations,...,elevation_min,elevation_max,location_precisions,geographic_location,tectonic_settings,expedition_num,expedition_code,sampling_technique_code,sampling_technique_name,analyzed_samples
0,26640,ABP0002-019-002,URI900886,None,ROCK,"[{'rock_type': 'igneous:volcanic:mafic', 'rock...",[],"[{'specimen_name': '2p D19-2', 'source': [{'ci...",[],[],...,-2940,-3620,[0.01],"[OCEAN|ATLANTIC, SPREADING_CENTER|MID-ATLANTIC...",[SPREADING_CENTER],789,ABP0002,None,None,"[ABP0002-019-002-117896, ABP0002-019-002-86341..."
0,26641,ABP0002-021-001,N/A,None,ROCK,"[{'rock_type': 'igneous:volcanic:mafic', 'rock...",[],"[{'specimen_name': 'VG8464', 'source': [{'cita...",[],[],...,-4770,-4900,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|AT...",[SPREADING_CENTER],789,ABP0002,None,None,[ABP0002-021-001-117897]
0,26642,ABP0002-021-010,N/A,None,ROCK,"[{'rock_type': 'igneous:volcanic:mafic', 'rock...",[],"[{'specimen_name': 'VG8465', 'source': [{'cita...",[],[],...,-4770,-4900,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|AT...",[SPREADING_CENTER],789,ABP0002,None,None,[ABP0002-021-010-117898]
0,26643,ABP0002-021-012,N/A,None,ROCK,"[{'rock_type': 'igneous:volcanic:mafic', 'rock...",[],"[{'specimen_name': 'VG8466', 'source': [{'cita...",[],[],...,-4770,-4900,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|AT...",[SPREADING_CENTER],789,ABP0002,None,None,[ABP0002-021-012-117899]
0,26644,ABP0002-021-015,N/A,None,ROCK,"[{'rock_type': 'igneous:volcanic:mafic', 'rock...",[],"[{'specimen_name': 'VG8467', 'source': [{'cita...",[],[],...,-4770,-4900,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|AT...",[SPREADING_CENTER],789,ABP0002,None,None,[ABP0002-021-015-117900]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,26836,ABP0016-028-044,N/A,None,ROCK,"[{'rock_type': 'igneous:volcanic:mafic', 'rock...",[],"[{'specimen_name': '28-44', 'source': [{'citat...",[],[],...,-2844,-3414,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|AT...",[SPREADING_CENTER],2,ABP0016,None,None,"[ABP0016-028-044-112244, ABP0016-028-044-11233..."
0,26837,ABP0016-028-046,N/A,None,ROCK,"[{'rock_type': 'igneous:volcanic:mafic', 'rock...",[],"[{'specimen_name': '28-46', 'source': [{'citat...",[],[],...,-2844,-3414,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|AT...",[SPREADING_CENTER],2,ABP0016,None,None,"[ABP0016-028-046-112245, ABP0016-028-046-11233..."
0,26838,ABP0016-028-048,N/A,None,ROCK,"[{'rock_type': 'igneous:volcanic:mafic', 'rock...",[],"[{'specimen_name': '28-48', 'source': [{'citat...",[],[],...,-2844,-3414,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|AT...",[SPREADING_CENTER],2,ABP0016,None,None,"[ABP0016-028-048-112246, ABP0016-028-048-11233..."
0,26839,ABP0016-028-050,N/A,None,ROCK,"[{'rock_type': 'igneous:volcanic:mafic', 'rock...",[],"[{'specimen_name': '28-50', 'source': [{'citat...",[],[],...,-2844,-3414,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|AT...",[SPREADING_CENTER],2,ABP0016,None,None,"[ABP0016-028-050-112338, ABP0016-028-050-11233..."
0,26840,ABP0016-028-052,N/A,None,ROCK,"[{'rock_type': 'igneous:volcanic:mafic', 'rock...",[],"[{'specimen_name': '28-52', 'source': [{'citat...",[],[],...,-2844,-3414,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|AT...",[SPREADING_CENTER],2,ABP0016,None,None,"[ABP0016-028-052-112247, ABP0016-028-052-11234..."

In [5]:
df1.columns

Index(['specimen_num', 'specimen_code', 'igsn', 'archive_institution',
       'specimen_material', 'taxon', 'rock_class_details', 'specimen_names',
       'specimen_comments', 'alterations', 'rock_textures', 'geological_ages',
       'station_num', 'station_code', 'lat_label', 'long_label', 'points',
       'centerLat', 'centerLong', 'elevation_min', 'elevation_max',
       'location_precisions', 'geographic_location', 'tectonic_settings',
       'expedition_num', 'expedition_code', 'sampling_technique_code',
       'sampling_technique_name', 'analyzed_samples'],
      dtype='object')

In [6]:
specimen_num = df1.loc[:,'specimen_num']
specimen_num = pd.DataFrame(specimen_num)
specimen_num

    specimen_num
0          26640
0          26641
0          26642
0          26643
0          26644
..           ...
0          26836
0          26837
0          26838
0          26839
0          26840

[201 rows x 1 columns]

In [7]:
specimen_code=df1.loc[:,'specimen_code']
specimen_code = pd.DataFrame(specimen_code)
specimen_code

      specimen_code
0   ABP0002-019-002
0   ABP0002-021-001
0   ABP0002-021-010
0   ABP0002-021-012
0   ABP0002-021-015
..              ...
0   ABP0016-028-044
0   ABP0016-028-046
0   ABP0016-028-048
0   ABP0016-028-050
0   ABP0016-028-052

[201 rows x 1 columns]

In [8]:
specimen_material = df1.loc[:,'specimen_material']
specimen_material = pd.DataFrame(specimen_material)
specimen_material

   specimen_material
0               ROCK
0               ROCK
0               ROCK
0               ROCK
0               ROCK
..               ...
0               ROCK
0               ROCK
0               ROCK
0               ROCK
0               ROCK

[201 rows x 1 columns]

In [9]:
taxon = df1['taxon']
pd.set_option("display.max_colwidth", None)
taxon

0    [{'rock_type': 'igneous:volcanic:mafic', 'rock_class': 'BASALT', 'source': [{'citation_num': '2129', 'citation_code': 'KELLEY,2013'}, {'citation_num': '1086', 'citation_code': 'MELSON,2003'}]}]
0                                                              [{'rock_type': 'igneous:volcanic:mafic', 'rock_class': 'BASALT', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON,2003'}]}]
0                                                              [{'rock_type': 'igneous:volcanic:mafic', 'rock_class': 'BASALT', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON,2003'}]}]
0                                                              [{'rock_type': 'igneous:volcanic:mafic', 'rock_class': 'BASALT', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON,2003'}]}]
0                                                              [{'rock_type': 'igneous:volcanic:mafic', 'rock_class': 'BASALT', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON,2003'}]}]
                                                                                                   ...
0     [{'rock_type': 'igneous:volcanic:mafic', 'rock_class': 'BASALT', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON,2003'}, {'citation_num': '1076', 'citation_code': 'SMITH,1998'}]}]
0     [{'rock_type': 'igneous:volcanic:mafic', 'rock_class': 'BASALT', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON,2003'}, {'citation_num': '1076', 'citation_code': 'SMITH,1998'}]}]
0     [{'rock_type': 'igneous:volcanic:mafic', 'rock_class': 'BASALT', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON,2003'}, {'citation_num': '1076', 'citation_code': 'SMITH,1998'}]}]
0                                                               [{'rock_type': 'igneous:volcanic:mafic', 'rock_class': 'BASALT', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH,1998'}]}]
0     [{'rock_type': 'igneous:volcanic:mafic', 'rock_class': 'BASALT', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON,2003'}, {'citation_num': '1076', 'citation_code': 'SMITH,1998'}]}]
Name: taxon, Length: 201, dtype: object

In [10]:

citation_num_list = []
citation_code_list = []

for item in df1['taxon']:
    sources = item[0]['source']
    
    for source in sources:
        citation_num = source['citation_num']
        citation_code=source['citation_code']
        citation_num_list.append(citation_num)
        citation_code_list.append(citation_code)
   
citation_num_df = pd.DataFrame(pd.Series(citation_num_list))
citation_num_df.columns = ['citation_num']
citation_num_df

    citation_num
0           2129
1           1086
2           1086
3           1086
4           1086
..           ...
247         1086
248         1076
249         1076
250         1086
251         1076

[252 rows x 1 columns]

In [11]:
citation_code_df = pd.DataFrame(pd.Series(citation_code_list))
citation_code_df.columns = ['citation_code']
citation_code_df

    citation_code
0     KELLEY,2013
1     MELSON,2003
2     MELSON,2003
3     MELSON,2003
4     MELSON,2003
..            ...
247   MELSON,2003
248    SMITH,1998
249    SMITH,1998
250   MELSON,2003
251    SMITH,1998

[252 rows x 1 columns]

In [12]:
#column heading ? dataframe issues
rock_list = []
for item in df1['taxon']:
    rock_type = item[0]['rock_type']
    rock_list.append(rock_type)
    #print(rock_type)

rock_type_df = pd.DataFrame(pd.Series(rock_list))
rock_type_df.columns = ['taxon_rock_type']
rock_type_df

            taxon_rock_type
0    igneous:volcanic:mafic
1    igneous:volcanic:mafic
2    igneous:volcanic:mafic
3    igneous:volcanic:mafic
4    igneous:volcanic:mafic
..                      ...
196  igneous:volcanic:mafic
197  igneous:volcanic:mafic
198  igneous:volcanic:mafic
199  igneous:volcanic:mafic
200  igneous:volcanic:mafic

[201 rows x 1 columns]

In [13]:
rock_class_list =[]
for item in df1['taxon']:
    rock_class =item[0]['rock_class']
    rock_class_list.append(rock_class)
    #print(rock_class)
rock_class_df = pd.DataFrame(pd.Series(rock_class_list))
rock_class_df.columns = ['taxon_rock_class']
rock_class_df

    taxon_rock_class
0             BASALT
1             BASALT
2             BASALT
3             BASALT
4             BASALT
..               ...
196           BASALT
197           BASALT
198           BASALT
199           BASALT
200           BASALT

[201 rows x 1 columns]

In [14]:
#same for specimen_names, rock_textures, geological_ages

specimen_names= df1['specimen_names'][0]
pd.set_option("display.max_colwidth", None)
specimen_names

0    [{'specimen_name': '2p D19-2', 'source': [{'citation_num': '2129', 'citation_code': 'KELLEY, 2013'}]}, {'specimen_name': 'VG8463', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0                                                                                                          [{'specimen_name': 'VG8464', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0                                                                                                          [{'specimen_name': 'VG8465', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0                                                                                                          [{'specimen_name': 'VG8466', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0                                                                                                          [{'specimen_name': 'VG8467', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
                                                                                                        ...
0       [{'specimen_name': '28-44', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH, 1998'}]}, {'specimen_name': 'VG10186', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0       [{'specimen_name': '28-46', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH, 1998'}]}, {'specimen_name': 'VG10187', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0       [{'specimen_name': '28-48', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH, 1998'}]}, {'specimen_name': 'VG10188', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0                                                                                                            [{'specimen_name': '28-50', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH, 1998'}]}]
0       [{'specimen_name': '28-52', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH, 1998'}]}, {'specimen_name': 'VG10189', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
Name: specimen_names, Length: 201, dtype: object

In [15]:
type(specimen_names[0][0])

pandas.core.series.Series

In [16]:
specimen_name_list = []
for specimen_name in specimen_names:
    for item in specimen_name:
        specimen_name_list.append(item['specimen_name'])
  
specimen_name_df = pd.DataFrame(pd.Series(specimen_name_list))
specimen_name_df.columns = ['specimen_name']
specimen_name_df

    specimen_name
0        2p D19-2
1          VG8463
2          VG8464
3          VG8465
4          VG8466
..            ...
247         28-48
248       VG10188
249         28-50
250         28-52
251       VG10189

[252 rows x 1 columns]

In [17]:

rock_textures= df1['rock_textures'][0]
pd.set_option("display.max_colwidth", None)
rock_textures

0                                                                                                         []
0                                                                                                         []
0                                                                                                         []
0                                                                                                         []
0                                                                                                         []
                                                      ...
0    [{'rock_texture': 'INTERSERTAL', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH, 1998'}]}]
0    [{'rock_texture': 'INTERSERTAL', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH, 1998'}]}]
0    [{'rock_texture': 'INTERSERTAL', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH, 1998'}]}]
0    [{'rock_texture': 'INTERSERTAL', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH, 1998'}]}]
0    [{'rock_texture': 'INTERSERTAL', 'source': [{'citation_num': '1076', 'citation_code': 'SMITH, 1998'}]}]
Name: rock_textures, Length: 201, dtype: object

In [18]:
rock_texture_list = []
for rock_texture in rock_textures:
    for item in rock_texture:
        rock_texture_list.append(item['rock_texture'])
 
rock_texture_df = pd.DataFrame(pd.Series(rock_texture_list))
rock_texture_df.columns = ['rock_texture']
rock_texture_df

                  rock_texture
0   INTERGRANULAR, OL+PLAG+CPX
1   INTERGRANULAR, OL+PLAG+CPX
2                INTERGRANULAR
3                INTERGRANULAR
4                INTERGRANULAR
5     INTERSERTAL; OL+PLAG+CPX
6     INTERSERTAL; OL+PLAG+CPX
7     INTERSERTAL; OL+PLAG+CPX
8     INTERSERTAL; OL+PLAG+CPX
9     INTERSERTAL; OL+PLAG+CPX
10    INTERSERTAL; OL+PLAG+CPX
11    INTERSERTAL; OL+PLAG+CPX
12                 INTERSERTAL
13                 INTERSERTAL
14                 INTERSERTAL
15                 INTERSERTAL
16                 INTERSERTAL
17                 INTERSERTAL
18                     MASSIVE
19                     MASSIVE
20                   SCHISTOSE
21                 INTERSERTAL
22                 INTERSERTAL
23                 INTERSERTAL
24                 INTERSERTAL
25                 INTERSERTAL
26                 INTERSERTAL
27                 INTERSERTAL
28                 INTERSERTAL
29                 INTERSERTAL
30                 INTERSERTAL
31                 INTERSERTAL
32                 INTERSERTAL
33                 INTERSERTAL
34                 INTERSERTAL
35                 INTERSERTAL
36                 INTERSERTAL
37                 INTERSERTAL
38                 INTERSERTAL
39                 INTERSERTAL
40                 INTERSERTAL
41                 INTERSERTAL
42                 INTERSERTAL
43                 INTERSERTAL
44                 INTERSERTAL
45                 INTERSERTAL
46                 INTERSERTAL
47                 INTERSERTAL
48                 INTERSERTAL
49                 INTERSERTAL

In [19]:
geological_ages= df1['geological_ages'][0]
pd.set_option("display.max_colwidth", None)
geological_ages

0    [{'prefix': '', 'age': '', 'age_min': '', 'age_max': '1', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0    [{'prefix': '', 'age': '', 'age_min': '', 'age_max': '1', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0    [{'prefix': '', 'age': '', 'age_min': '', 'age_max': '1', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0    [{'prefix': '', 'age': '', 'age_min': '', 'age_max': '1', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0    [{'prefix': '', 'age': '', 'age_min': '', 'age_max': '1', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
                                                                   ...
0    [{'prefix': '', 'age': '', 'age_min': '', 'age_max': '1', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0    [{'prefix': '', 'age': '', 'age_min': '', 'age_max': '1', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0    [{'prefix': '', 'age': '', 'age_min': '', 'age_max': '1', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
0                                                                                                                                   []
0    [{'prefix': '', 'age': '', 'age_min': '', 'age_max': '1', 'source': [{'citation_num': '1086', 'citation_code': 'MELSON, 2003'}]}]
Name: geological_ages, Length: 201, dtype: object

In [20]:
ages_prefix_list = []
for item in geological_ages:
    for item2 in item:
        prefix = item2['prefix']
        ages_prefix_list.append([prefix])

ages_prefix_df = pd.DataFrame(pd.Series(ages_prefix_list))
ages_prefix_df.columns = ['geological_ages__prefix']
ages_prefix_df

    geological_ages__prefix
0                        []
1                        []
2                        []
3                        []
4                        []
..                      ...
153                      []
154                      []
155                      []
156                      []
157                      []

[158 rows x 1 columns]

In [21]:
ages_age_list = []
for geological_age in geological_ages:
    for item3 in geological_age:
        age =item3['age']
        ages_age_list.append([age])


ages_age_df = pd.DataFrame(pd.Series(ages_age_list))
ages_age_df.columns = ['geological_ages__age']
ages_age_df

    geological_ages__age
0                     []
1                     []
2                     []
3                     []
4                     []
..                   ...
153                   []
154                   []
155                   []
156                   []
157                   []

[158 rows x 1 columns]

In [22]:
ages_min_list = []
for geological_age_min in geological_ages:
    for item4 in geological_age_min:
        age_min = item4['age_min']
        ages_min_list.append(age_min)

ages_min_df = pd.DataFrame(pd.Series(ages_age_list))
ages_min_df.columns = ['geological_ages__min']
ages_min_df

    geological_ages__min
0                     []
1                     []
2                     []
3                     []
4                     []
..                   ...
153                   []
154                   []
155                   []
156                   []
157                   []

[158 rows x 1 columns]

In [23]:
ages_max_list = []
for geological_age_max in geological_ages:
    for item5 in geological_age_min:
        age_max =item5['age_max']
        ages_max_list.append(age_max)

ages_max_df = pd.DataFrame(pd.Series(ages_max_list))
ages_max_df.columns = ['geological_ages__max']
ages_max_df

    geological_ages__max
0                      1
1                      1
2                      1
3                      1
4                      1
..                   ...
196                    1
197                    1
198                    1
199                    1
200                    1

[201 rows x 1 columns]

In [24]:
points = df1['points']
pd.set_option("display.max_colwidth", None)
points

0                                                                      [{'latitude': -14.17, 'longitude': -13.94, 'text': '14.17°S/13.94°W'}]
0                                                                      [{'latitude': -22.01, 'longitude': -23.26, 'text': '22.01°S/23.26°W'}]
0                                                                      [{'latitude': -22.01, 'longitude': -23.26, 'text': '22.01°S/23.26°W'}]
0                                                                      [{'latitude': -22.01, 'longitude': -23.26, 'text': '22.01°S/23.26°W'}]
0                                                                      [{'latitude': -22.01, 'longitude': -23.26, 'text': '22.01°S/23.26°W'}]
                                                                       ...
0    [{'latitude': 33.8, 'longitude': -37.76, 'text': '33.8°N/37.76°W'}, {'latitude': 33.82, 'longitude': -37.69, 'text': '33.82°N/37.69°W'}]
0    [{'latitude': 33.8, 'longitude': -37.76, 'text': '33.8°N/37.76°W'}, {'latitude': 33.82, 'longitude': -37.69, 'text': '33.82°N/37.69°W'}]
0    [{'latitude': 33.8, 'longitude': -37.76, 'text': '33.8°N/37.76°W'}, {'latitude': 33.82, 'longitude': -37.69, 'text': '33.82°N/37.69°W'}]
0    [{'latitude': 33.8, 'longitude': -37.76, 'text': '33.8°N/37.76°W'}, {'latitude': 33.82, 'longitude': -37.69, 'text': '33.82°N/37.69°W'}]
0    [{'latitude': 33.8, 'longitude': -37.76, 'text': '33.8°N/37.76°W'}, {'latitude': 33.82, 'longitude': -37.69, 'text': '33.82°N/37.69°W'}]
Name: points, Length: 201, dtype: object

In [25]:
points_list = []
for point in points:
    for item6 in point:
        lat =item6['latitude']
        points_list.append(lat)

points_lat_df = pd.DataFrame(pd.Series(points_list))
points_lat_df.columns = ['points_latitude']
points_lat_df

     points_latitude
0             -14.17
1             -22.01
2             -22.01
3             -22.01
4             -22.01
..               ...
246            33.82
247            33.80
248            33.82
249            33.80
250            33.82

[251 rows x 1 columns]

In [26]:
points_long = []
for point in points:
    for item7 in point:
        long =item7['longitude']
        points_long.append(long)

points_long_df = pd.DataFrame(pd.Series(points_long))
points_long_df.columns = ['points_longitude']
points_long_df

     points_longitude
0              -13.94
1              -23.26
2              -23.26
3              -23.26
4              -23.26
..                ...
246            -37.69
247            -37.76
248            -37.69
249            -37.76
250            -37.69

[251 rows x 1 columns]

In [27]:
points_text = []
for point1 in points:
    for item8 in point1:
        text =item8['text']
        points_text.append(text)

points_text_df = pd.DataFrame(pd.Series(points_text))
points_text_df.columns = ['points_text']
points_text_df

         points_text
0    14.17°S/13.94°W
1    22.01°S/23.26°W
2    22.01°S/23.26°W
3    22.01°S/23.26°W
4    22.01°S/23.26°W
..               ...
246  33.82°N/37.69°W
247   33.8°N/37.76°W
248  33.82°N/37.69°W
249   33.8°N/37.76°W
250  33.82°N/37.69°W

[251 rows x 1 columns]

In [28]:
df1.drop(['taxon','specimen_names','rock_textures','geological_ages','points','specimen_num', 'specimen_material','specimen_code'], axis = 1, inplace = True)

In [29]:
pd.set_option("display.max_columns", 21)
pd.set_option("display.max_colwidth", None)
df1

,igsn,archive_institution,rock_class_details,specimen_comments,alterations,station_num,station_code,lat_label,long_label,centerLat,centerLong,elevation_min,elevation_max,location_precisions,geographic_location,tectonic_settings,expedition_num,expedition_code,sampling_technique_code,sampling_technique_name,analyzed_samples
0,URI900886,None,[],[],[],6585,ABP0002-019,14.17°S,13.94°W,-14.17,-13.94,-2940,-3620,[0.01],"[OCEAN|ATLANTIC, SPREADING_CENTER|MID-ATLANTIC RIDGE]",[SPREADING_CENTER],789,ABP0002,None,None,"[ABP0002-019-002-117896, ABP0002-019-002-863412, ABP0002-019-002-863791]"
0,N/A,None,[],[],[],6586,ABP0002-021,22.01°S,23.26°W,-22.01,-23.26,-4770,-4900,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|ATLANTIC]",[SPREADING_CENTER],789,ABP0002,None,None,[ABP0002-021-001-117897]
0,N/A,None,[],[],[],6586,ABP0002-021,22.01°S,23.26°W,-22.01,-23.26,-4770,-4900,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|ATLANTIC]",[SPREADING_CENTER],789,ABP0002,None,None,[ABP0002-021-010-117898]
0,N/A,None,[],[],[],6586,ABP0002-021,22.01°S,23.26°W,-22.01,-23.26,-4770,-4900,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|ATLANTIC]",[SPREADING_CENTER],789,ABP0002,None,None,[ABP0002-021-012-117899]
0,N/A,None,[],[],[],6586,ABP0002-021,22.01°S,23.26°W,-22.01,-23.26,-4770,-4900,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|ATLANTIC]",[SPREADING_CENTER],789,ABP0002,None,None,[ABP0002-021-015-117900]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,N/A,None,[],[],[],6339,ABP0016-028,33.8°N(start) | 33.82°N(end),37.76°W(start) | 37.69°W(end),33.80,-37.76,-2844,-3414,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|ATLANTIC]",[SPREADING_CENTER],2,ABP0016,None,None,"[ABP0016-028-044-112244, ABP0016-028-044-112332, ABP0016-028-044-112333, ABP0016-028-044-112419, ABP0016-028-044-118038]"
0,N/A,None,[],[],[],6339,ABP0016-028,33.8°N(start) | 33.82°N(end),37.76°W(start) | 37.69°W(end),33.80,-37.76,-2844,-3414,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|ATLANTIC]",[SPREADING_CENTER],2,ABP0016,None,None,"[ABP0016-028-046-112245, ABP0016-028-046-112334, ABP0016-028-046-112335, ABP0016-028-046-112420, ABP0016-028-046-118039]"
0,N/A,None,[],[],[],6339,ABP0016-028,33.8°N(start) | 33.82°N(end),37.76°W(start) | 37.69°W(end),33.80,-37.76,-2844,-3414,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|ATLANTIC]",[SPREADING_CENTER],2,ABP0016,None,None,"[ABP0016-028-048-112246, ABP0016-028-048-112336, ABP0016-028-048-112337, ABP0016-028-048-112421, ABP0016-028-048-118040]"
0,N/A,None,[],[],[],6339,ABP0016-028,33.8°N(start) | 33.82°N(end),37.76°W(start) | 37.69°W(end),33.80,-37.76,-2844,-3414,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|ATLANTIC]",[SPREADING_CENTER],2,ABP0016,None,None,"[ABP0016-028-050-112338, ABP0016-028-050-112339, ABP0016-028-050-112422]"
0,N/A,None,[],[],[],6339,ABP0016-028,33.8°N(start) | 33.82°N(end),37.76°W(start) | 37.69°W(end),33.80,-37.76,-2844,-3414,[0.01],"[SPREADING_CENTER|MID-ATLANTIC RIDGE, OCEAN|ATLANTIC]",[SPREADING_CENTER],2,ABP0016,None,None,"[ABP0016-028-052-112247, ABP0016-028-052-112340, ABP0016-028-052-112341, ABP0016-028-052-112423, ABP0016-028-052-118041]"

In [30]:
specimen_num.reset_index(drop = True, inplace=True)
citation_num_df.reset_index(drop = True, inplace=True)
citation_code_df.reset_index(drop = True, inplace=True)
specimen_name_df.reset_index(drop = True, inplace=True)
specimen_code.reset_index(drop = True, inplace=True)
specimen_material.reset_index(drop = True, inplace=True)
rock_class_df.reset_index(drop = True, inplace=True)
rock_type_df.reset_index(drop = True, inplace=True)
rock_texture_df.reset_index(drop = True, inplace=True)
ages_prefix_df.reset_index(drop = True, inplace=True)
ages_age_df.reset_index(drop = True, inplace = True)
ages_min_df.reset_index(drop = True, inplace=True)
ages_max_df.reset_index(drop = True, inplace=True)
points_lat_df.reset_index(drop = True, inplace=True)
points_long_df.reset_index(drop = True, inplace=True)
points_text_df.reset_index(drop = True, inplace=True)
df1.reset_index(drop = True, inplace=True)


#df_final = pd.concat([specimen_num, citation_num_df, citation_code_df, specimen_name_df, specimen_code, specimen_material,rock_class_df, rock_type_df, rock_texture_df, ages_prefix_df,ages_age_df,ages_min_df, ages_max_df, points_lat_df,points_long_df, points_text_df, df1], axis=1 )
#pd.set_option("display.max_columns", 37)
#pd.set_option("display.max_colwidth", None)
#df_final